{
  "trailingSlash": true,
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=14400, must-revalidate"
        }
      ]
    }
  ]
}
